<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>اوعى يوم عرفه يضيع منك</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <meta
      name="description"
      content="جدول حلو ليوم عرفة يساعدك على التقرب من الله والاستفادة الكاملة من هذا اليوم المبارك."
    />
    <meta name="keywords" content="يوم عرفة، حج، عبادة، أذكار، دعاء" />
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="جدول حلو ليوم عرفة" />
    <meta
      property="og:description"
      content="جدول حلو ليوم عرفة يساعدك على التقرب من الله والاستفادة الكاملة من هذا اليوم المبارك."
    />
    <meta
      property="og:image"
      content="https://moatazabdalmageed.github.io/Day-of-Arafat/images/0003093.jpg"
    />
    <meta
      property="og:url"
      content="https://moatazabdalmageed.github.io/Day-of-Arafat/"
    />
    <meta property="og:type" content="website" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap");
      * {
        font-family: "Almarai", sans-serif;
        font-size: x-large;
      }
      body {
        background-image: linear-gradient(to bottom, #fff, #400c94);
        color: #fff;
      }
      ol {
        text-align: right;
        color: #333;
      }
      li {
        padding: 10px;
      }
      ol li:nth-child(odd) {
        background-color: #f2f2f2; /* light gray */
      }

      ol li:nth-child(even) {
        background-color: #e6e6e6; /* darker gray */
      }
      li:hover {
        background-color: #400c94 !important;
        color: #f2f2f2; /* light gray */
      }
      .container {
        text-align: center;
      }
      .share {
        font-weight: bolder;
        background-color: #6372c2 !important;
        padding: 20px;
        color: #fff;
      }
      .by,
      .by a {
        font-size: 12px !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        class="img-fluid img-thumbnail"
        src="images/0003093.jpg"
        alt="Day-of-Arafat"
      />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/rh_ZpYn33pg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <h1 class="text-center mt-5 mb-4">اوعى يوم عرفه يضيع منك</h1>
      <p class="text-center mb-5">
        جدول حلو ليوم عرفه احفظوه في جوالاتكم وارسلوه وهو يوم واحد ف السنه ..
      </p>
      <ol>
        <li>نم ليلته مبكرا لتتقوى لطاعه الله</li>
        <li>قم قبل الفجر لتتسحر</li>
        <li>
          ثم صل ٤ركعات على الأقل وادع ربك وأنت ساجد بخير الدنيا والآخره مع
          البكاء والتباكي واحمده أن بلغك يوم تنزل الرحمات والممغفره
        </li>
        <li>
          قبل الفجر اقض وقت في الإستغفار حتى تكتب من المستغفرين في الأسحار
        </li>
        <li>
          استعد لصلاة الفجر قبل الآذان بخمس دقائق واستشعر أن ذنوبك تخرج مع آخر
          قطرة لكل عضو تتوضأه
        </li>
        <li>قل دعاء ما بعد الوضوء</li>
        <li>صل الفجر واجلس في مصلاك إلى ما بعد الشروق ب ١٥ دقيقة</li>
        <li>ابدأ التكبير بعد السلام مباشرة كما ورد في أول الرسالة</li>
        <li>
          أنت الآن في مصلاك حتى الشروق تقرأ القرآن وتسبيح وتهليل وتحميد ولاتنس
          أذكار الصباح
        </li>
        <li>
          الساعة ٦:١٣ دقيقة صل ركعتي الشروق لتكتب لك حجة وعمرة مع رسول الله صلى
          الله عليه وسلم إياك أن تضيعها
        </li>
        <li>
          أنت الآن مخير إن استطعت ألا تنام اليوم كاملا فلا تضيع ثانية واحده الا
          وأنت في ذكر ودعاء وكن على يقين بالإجابة
        </li>
        <li>أو تنام ساعة تنوي بها التقوي على طاعة الله</li>
        <li>
          ثم تقوم من النوم تتوضأ وتصلي ٤ركعات على الأقل ضحى وتنوع بين الطاعات
          حتى لاتمل: تكبير ذكرت لاوة وأكثر من: لاإله الا الله وحده لاشريك له
          الملك وله الحمد وهو على كل شئ قدير
        </li>
        <li>
          صل الظهر وكبر وسبح واقمع بعض الإستغفار والدعاء وتفكر في الآيات
          والأذكار ولا تنسى آية: فاذكروني أذكركم
        </li>
        <li>
          الآن أنت في أحسن حال وحولك الخيرات والبركات فلا تنسى: كثرة الدعاء
          والصدقة وحسن الخلق والإحسان إلى الناس
        </li>
        <li>
          صل العصر واستعد للركعتين قبل المغرب فهي سنة المغرب واستمر في الذكر
          والدعاء حتى الآذان
        </li>
        <li>
          صل المغرب وقبل العشاء اقض من العبادات ما تيسر لك واستعد للعشاء ولا
          تنسى أذكار المساء
        </li>
        <li>
          صل العشاء وادعوا الله على الأقل ١٠ مرات بعد السلام: اللهم اجعلني من
          الذين يدعونك وتستجيب لهم
        </li>
        <li>
          قبل النوم اقرأ آية الكرسي والإخلاص والمعوذتين وأذكار النوم وتأمل في
          قول الله تعالى: إن في خلق السماوات والأرض واختلاف الليل والنهار لآيات
          لأولي الألباب
        </li>
      </ol>

      <p class="share">
        الدال على الخير كفاعله • انشرها ولك الاجر والثواب بإذن الله
      </p>

      <p class="by">
        published by
        <a href="https://moatazabdalmageed.github.io/"
          >https://moatazabdalmageed.github.io</a
        >
      </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
